<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
  <title>Tools - Dev Tools</title>

  <script type="text/javascript" src="moment.min.js"></script>

  <script type="text/javascript">
    const $ = function(query) { return document.querySelectorAll(query); } // Save some keystrokes

    function onJsonPrettyPrint(event) {
      const input = $('#json-printer-input')[0];
      const error = $('#printer-error')[0];

      error.classList.add('hide');

      try {
        const data = JSON.parse(input.value);
        input.value = JSON.stringify(data, null, 4);
      }
      catch(e) {
        error.classList.remove('hide');
        error.innerText = e.name + ': ' + e.message;
      }
    };

    function onXmlPrettyPrint(event) {
      const input = $('#xml-printer-input')[0];
      const error = $('#printer-error')[0];

      error.classList.add('hide');

      // First see if the XML is valid
      const parser = new DOMParser();
      const serializer = new XMLSerializer();
      let validatedXml;
      try {
        const xmlDoc = parser.parseFromString(input.value, 'text/xml');
        validatedXml = serializer.serializeToString(xmlDoc);
      }
      catch(e) {
        error.classList.remove('hide');
        error.innerText = e.name + ': ' + e.message;
      }

      if (validatedXml.indexOf('parsererror') >= 0) {
        // TODO: Is this a Chrome-only thing?
        const parseErrorMatch = validatedXml.match(new RegExp('<div .*?>(.*)'));
        if (parseErrorMatch && parseErrorMatch.length == 2) {
          error.classList.remove('hide');
          error.innerText = parseErrorMatch[1];
        }
        return;
      }

      // Following code taken from https://gist.github.com/sente/1083506#file-javascript_xml_pretty_print-html-L19
      var formatted = '';
      var reg = /(>)(<)(\/*)/g;
      var xml = validatedXml.replace(reg, '$1\r\n$2$3');
      var pad = 0;

      xml.split('\r\n').forEach(function(node, index) {
          var indent = 0;
          if (node.match( /.+<\/\w[^>]*>$/ )) {
              indent = 0;
          }
          else if (node.match( /^<\/\w/ )) {
              if (pad != 0)
              {
                  pad -= 1;
              }
          }
          else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
              indent = 1;
          }
          else {
              indent = 0;
          }
          var padding = '';
          for (var i = 0; i < pad; i++) {
              padding += '  ';
          }
          formatted += padding + node + '\r\n';
          pad += indent;
      });
      input.value = formatted;
      // END of borrowed code
    }

    function swapPrinterToJson(event) {
      const jsonInput = $('#json-printer-input')[0];
      const xmlInput = $('#xml-printer-input')[0];
      const error = $('#printer-error')[0];
      const header = $('.printer-widget h3 span')[0];

      header.innerText = 'JSON';
      jsonInput.classList.remove('hide');
      xmlInput.classList.add('hide');
      error.innerText = '';

      const printSubmit = $('#printer-submit')[0];
      printSubmit.addEventListener('click', onJsonPrettyPrint);
      printSubmit.removeEventListener('click', onXmlPrettyPrint);
    };

    function swapPrinterToXml(event) {
      const jsonInput = $('#json-printer-input')[0];
      const xmlInput = $('#xml-printer-input')[0];
      const error = $('#printer-error')[0];
      const header = $('.printer-widget h3 span')[0];

      header.innerText = 'XML';
      jsonInput.classList.add('hide');
      xmlInput.classList.remove('hide');
      error.innerText = '';

      const printSubmit = $('#printer-submit')[0];
      printSubmit.addEventListener('click', onXmlPrettyPrint);
      printSubmit.removeEventListener('click', onJsonPrettyPrint);
    };

    function onUrlEncode(event, isDecode) {
      const input = $('#url-encoder-input')[0];
      const error = $('#url-encoder-error')[0];

      error.classList.add('hide');

      try {
        var data;
        if (isDecode) {
          data = decodeURIComponent(input.value);
        }
        else {
          data = encodeURIComponent(input.value);
        }
        input.value = data;
      }
      catch(e) {
        error.classList.remove('hide');
        error.innerText = e.name + ': ' + e.message;
      }
    };

    function onTimestampToDate(event) {
      const input = $('#from-timestamp-input')[0];
      const result = $('#from-timestamp-result')[0];

      // 10 digits or a decimal means seconds resolution, otherwise assume milisecond resolution
      const format = input.value.length == 10 || input.value.indexOf('.') > 0 ? 'X' : 'x';
      const time = moment(input.value, format);

      result.innerText = time.utc().format();
    };

    function onDateToTimestamp(event) {
      const input = $('#to-timestamp-input')[0];
      const result = $('#to-timestamp-result')[0];

      const time = moment(input.value);

      result.innerText = time.utc().format('X');
    };

    function onTick(event) {
      const clock = $('#clock')[0];
      const now = moment.utc();
      clock.innerText = now.format('HH:mm:ss');
    };

    window.onload = function() {
      const printSubmit = $('#printer-submit')[0];
      printSubmit.addEventListener('click', onJsonPrettyPrint);

      const urlEncodeSubmit = $('#url-encoder-submit')[0];
      urlEncodeSubmit.addEventListener('click', function(event) { onUrlEncode(event, false); });

      const urlDecodeSubmit = $('#url-decoder-submit')[0];
      urlDecodeSubmit.addEventListener('click', function(event) { onUrlEncode(event, true); });

      const timestampToDateSubmit = $('#from-timestamp-submit')[0];
      timestampToDateSubmit.addEventListener('click', onTimestampToDate);

      const dateToTimestampSubmit = $('#to-timestamp-submit')[0];
      dateToTimestampSubmit.addEventListener('click', onDateToTimestamp);

      setInterval(onTick, 1000);
    };
  </script>

  <style>

    /******** Structural Styling ********/
    .big-input-box {
      width: 530px;
      height: 500px;
    }

    .tab-link {
      cursor: pointer;
      color: blue;
      font-size: small;
      margin: 0px 5px;
    }

    .widget {
      padding: 0px 0px 20px 0px;
    }

    .widget.one-half {
      display: inline-block;
      width: 49%;
    }

    .error {
      color: red;
    }

    .clock-wrapper {
      margin-top: 50px;
    }

    /******** Display Styling ********/
    .hide {
      display: none;
    }

    .center {
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Pretty Printer -->
  <div class="widget one-half printer-widget">
    <h3>Pretty Print (<span>JSON</span>)</h3>
    <div class="tab-nav">
        <a class="tab-link" onclick="swapPrinterToJson()">JSON</a> <a class="tab-link" onclick="swapPrinterToXml()">XML</a>
    </div>
    <textarea id="json-printer-input" class="big-input-box" placeholder="Enter some JSON here..."></textarea>
    <textarea id="xml-printer-input" class="big-input-box hide" placeholder="Enter some XML here..."></textarea>
    <br/>
    <button id="printer-submit">Prettify</button>
    <span id="printer-error" class="error hide"></span>
  </div>

  <!-- URL Encode/Decode -->
  <div class="widget one-half">
    <h3>URL Encoder/Decoder</h3>
    <textarea id="url-encoder-input" class="big-input-box" placeholder="Enter a querystring..."></textarea>
    <br/>
    <button id="url-encoder-submit">Encode</button>
    <button id="url-decoder-submit">Decode</button>
    <span id="url-encoder-error" class="error hide"></span>
  </div>

  <!-- TODO:
    * Code highlighting for JSON and XML?
  -->

  <!-- Timestmap converter -->
  <div class="widget one-half">
    <h3>Timestamp Converter</h3>
    Timestamp: <input id="from-timestamp-input" placeholder="Enter a timestamp"></input>
    <button id="from-timestamp-submit">Convert</button>
    <span id="from-timestamp-result"></span>
    <br/>
    Date: <input id="to-timestamp-input" placeholder="Enter an ISO-8601"></input>
    <button id="to-timestamp-submit">Convert</button>
    <span id="to-timestamp-result"></span>
  </div>

  <!-- Clock -->
  <div class="widget center clock-wrapper">
    It is currently <span id="clock"></span> UTC.
  </div>
</body>
</html>
